<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Number/Movie Guesser</title>

        <link rel="stylesheet" href="style.css">
        <link 
        href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" 
        rel="stylesheet" 
        integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" 
        crossorigin="anonymous"
        >
        <script 
        src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" 
        integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" 
        crossorigin="anonymous"
        ></script>

    </head>

    <body>
        <div class="container text-center w-50">
            <div class="card p-4 my-5">
                <h2>Number Guesser</h2>
                <hr>
                <p>Guess a number between 1 and 10</p>
                <div class="input-group mb-3">
                    <input type="number" class="form-control mb-3" 
                    placeholder="Enter Your Guess Here" id="guess-btn">
                    <button class="btn btn-primary input-group-text mb-3" 
                    id="basic-addon2" onclick="num_guesser()">Submit</button>
                </div>
                <div id="correct-incorrect"> </div>
            </div>

            <div class="card p-4 mb-5">
                <h2>Badly Explained Movies</h2>
                <hr>
                <p id="explanation"></p>
                <div class="input-group mb-3">
                    <input type="text" class="form-control" 
                    placeholder="Enter Your Guess Here" id="movie-guess">
                </div>
                <button type="button" class="btn btn-primary py-1" 
                id="movie-submit" onclick="movie_guesser()">Submit</button>
                <hr>
                <p class="my-3" id="hint"></p>
                <button type="button" class="btn btn-secondary py-1" 
                id="movie-hint" onclick="post_hint()">Show Hint</button>
                <p class="my-3" id="movie-corr-inc"></p>
            </div>

            <button type="button" 
            class="btn btn-primary mt-2 mb-5" onclick="refresh()">Refresh to Play Again</button>

        </div>

    
    <script src="main.js"></script>
    </body>

</html>