<!DOCTYPE html>

<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>To-Do List</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" 
    crossorigin="anonymous"
    >

</head>

    <body>
        <div class="container text-center mt-5">
            <div class="card p-4 border-">
                <h1>To Do List </i></h1>
                <hr>
                <form id="form">
                    <div class="input-group mb-3">
                        <input id="task-input" type="text" class="form-control" placeholder="Enter Task">
                        <button type='submit' class="input-group-text" id="basic-addon2">+</button>
                    </div>
                </form>
                <hr>

                <table class="table mt-4">
                    <thead>
                        <tr>
                            <th>Task</th>
                            <th>Complete</th>
                            <th>Actions</th>
                        </tr>
                        <tbody id="table-body"></tbody>
                    </thead>

                </table>
            </div>

        </div>









    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" 
    integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" 
    crossorigin="anonymous"
    ></script>
    <script src="main.js"></script>
    </body>
</html>